<!DOCTYPE html>
<html>

<head>
    <style>
		/* @import url(https://fonts.googleapis.com/css?family=Montserrat); */

		html,
		body {
			height: 90%;
			font-weight: 800;
		}

		body {
			background: #000;
			font-family: Arial;
		}

		svg {
			display: block;
			font: 10.5em 'Montserrat';
			width: 960px;
			height: 451px;
			margin: 0 auto;
		}

		.text-copy {
			fill: none;
			stroke: white;
			stroke-dasharray: 6% 29%;
			stroke-width: 5px;
			stroke-dashoffset: 0%;
			animation: stroke-offset 5.5s infinite linear;
		}

		.text-copy:nth-child(1) {
			stroke: #96ceb4;
			animation-delay: -1;
		}


		@keyframes stroke-offset {
			100% {
				stroke-dashoffset: -35%;
			}
		}
	</style>
    <meta charset="utf-8">
    <title></title>
</head>

<body>

<!-- 38361830 -->
<svg>
    <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">T e r i a Q</text>
    </symbol>
    <g class = "g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>

    </g>
</svg>
</body>

</html>