<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_info"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_write_prescription"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Write Prescription" />
        <item
            android:id="@+id/nav_saved_prescription"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sent Prescription" />
    </group>

</menu>
