<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".PatientSignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="8">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type your username"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#fff"
                    app:met_singleLineEllipsis="true"
                    app:met_maxCharacters="11"
                    app:met_textColorHint="#ffffff" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type a complex password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="6"
                    app:met_primaryColor="#fff"
                    app:met_singleLineEllipsis="true"
                    app:met_textColorHint="#ffffff"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_matched_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Matched your password"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="6"
                    app:met_primaryColor="#fff"
                    app:met_textColorHint="#ffffff"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type a valid Email"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#fff"
                    app:met_textColorHint="#ffffff"
                    app:met_singleLineEllipsis="true" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Phone Number"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="11"
                    app:met_primaryColor="#fff"
                    app:met_textColorHint="#ffffff"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_password"
                    android:hint="Enter your Address"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#fff"
                    app:met_textColorHint="#ffffff"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_password"
                    android:hint="Enter your Full Name"
                    android:inputType="text"
                    android:text=""
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    app:met_baseColor="#fff"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#fff"
                    app:met_textColorHint="#ffffff"
                    app:met_singleLineEllipsis="true" />
            </LinearLayout>
        </ScrollView>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Register"
            android:layout_marginBottom="80dp"
            android:minHeight="60dp"
            android:textStyle="bold"
            app:fButtonColor="#000000"
            app:cornerRadius="15dp"
            android:textColor="#fff"
            android:textSize="18sp"
            app:shadowColor="#9E6F6D6D"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"/>


    </LinearLayout>
</LinearLayout>